<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
        }

        .item{
            background-color: purple;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }


        .center{
            align-items: center;
        }
        
        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>

    <h1>ROW</h1>

    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum Dolor Sit Amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet Lorem Ipsum Dolor Sit Amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum Dolor</div>
        <div class="item">Item 3 mais algum texto texto</div>
    </section>

    
    <p>Flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum Dolor</div>
        <div class="item">Item 3 mais algum texto texto</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum Dolor</div>
        <div class="item">Item 3 mais algum texto texto</div>
    </section>

    <h1>COLUMN</h1>

    <p>Flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum Dolor</div>
        <div class="item">Item 3 mais algum texto texto</div>
    </section>

    
    <p>Flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum Dolor</div>
        <div class="item">Item 3 mais algum texto texto</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum Dolor Sit Amet</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum Dolor</div>
        <div class="item">Item 3 mais algum texto texto</div>
    </section>

    <p>Central</p>
    <section class="container central center">
        <div class="item">Consectetur Adipiscing Elit. Vestibulum Venenatis Tristique Vehicula</div>
    </section>
    
    
</body>
</html>